// Hopefully in zig.next() there's a sane way to pull in the semantic version
// so that this can be used for the executable version and usable inside the
// program itself

.{
    .name = .zrogue,
    .version = "0.1.0",
    .paths = .{""},
    .fingerprint = 0xd9241e3fb14af744,
    .dependencies = .{
        .zig_yaml = .{
           // zig fetch --save git+https://github.com/kubkon/zig-yaml
           .url = "https://github.com/kubkon/zig-yaml/archive/refs/tags/0.1.1.tar.gz",
           .hash = "zig_yaml-0.1.0-C1161miEAgBCwL3YAEQZwV_4GyaaT2Xqj9nKB6hNe_TL",
        },
    },
}

// EOF
